pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
   
    stage ('Build') {
      steps {
      sh 'mvn clean package'
	  sh 'chmod 777 WebApp.war'
       }
    }

	    stage ('Deploy-Webapp-Tomcat') {
            steps {
           
                sh 'scp /var/lib/jenkins/workspace/webapp-cicd-pipeline/target/*.war osboxes@192.168.59.128:/home/osboxes/prod/apache-tomcat-10.0.7/webapps/webapp.war'
				
              }      
           }       
    }

    
  
}
